<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
			'phone'                    => 'Phone', 
			'phone_helper'             => '',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
	'brand_type'           => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'order'                     => 'Order',
            'image'                     => 'Image',
            'date'                      => 'Date',            
            'status'                    => 'Status',
            'actions'                   => 'Actions',
        ],
    ],
   'brands'           => [
        'title'          => 'Brands',
        'title_singular' => 'Brand',
		 'fields'         => [
          
            'name'                     => 'Name',
            'name_helper'              => '',
            'image'                    => 'Image',
          ],
     
    ],
   'models'           => [
        'title'          => 'Models',
        'title_singular' => 'Model',
         'fields'         => [
          
            'name'                     => 'Name',
            'name_helper'              => '',
            'image'                    => 'Image',
            'cut_point'                => 'Cut Point',
          ],
     
    ],
   'sub_models'           => [
        'title'          => 'Sub-Models',
        'title_singular' => 'Sub-Model',
         'fields'         => [
          
            'name'                     => 'Name',
            'name_helper'              => '',
            'image'                    => 'Image',
            'cut_point'                => 'Cut Point',
          ],
     
    ],
    'retailer'           => [
        'title'          => 'Retailers',
        'title_singular' => 'Retailer',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'shop_name'                => 'Shop Name',
            'shop_name_helper'         => '',
            'customer_name'            => 'Customer Name',
            'customer_name_helper'    => '',
            'email'                    => 'Email',
            'phone'                    => 'Phone', 
            'phone_helper'             => '',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'recharge-plan'           => [
        'title'          => 'Recharge Plans',
        'title_singular' => 'Recharge Plan',
         'fields'         => [
            'recharge_plan_name'            => 'Name',
            'recharge_plan_name_helper'    => '',
            'recharge_plan_credit'           => 'Credit',
            'recharge_plan_credit_helper'    => '',
            'recharge_plan_amount'           => 'Amount',
            'recharge_plan_amount_helper'    => '',
            'recharge_plan_validity'         => 'Validity',
            'recharge_plan_validity_helper'  => '',
            'recharge_plan_rewards'         => 'Rewards',
            'recharge_plan_rewards_helper'  => '',
          ],
     
    ],
    'videos'           => [
        'title'          => 'Videos',
        'title_singular' => 'Video',
         'fields'         => [
            'video_title'           => 'Title',
            'video_title_helper'    => '',
            'video_link'           => 'Link',
            'video_link_helper'    => '',
            'video_category'         => 'Category',
            'video_category_helper'  => '',
            'video_description'         => 'Description',
            'video_description_helper'  => '',
            'video_category_helper'  => '',
            'video_description'         => 'Description',
            'video_description_helper'  => '',
          ],
     
    ],
    'video_type'           => [
        'title'          => 'Video category',
        'title_singular' => 'Video categories',
         'fields'         => [
            'title'           => 'Title',
            'title_helper'    => '',
            'image'           => 'Image',
            'image_helper'    => '',
          ],
     
    ],
    'generalnotifications'           => [
        'title'          => 'General Notifications',
        'title_singular' => 'General Notification',
         'fields'         => [
            'title'           => 'Title',
            'title_helper'    => '',
            'image'           => 'Image',
            'image_helper'    => '',
            'message'         => 'Message',
            'message_helper'  => '',
            'name'            => 'Name',
            'name_helper'     => '',
          ],
     
    ],
    'banners'           => [
        'title'          => 'Banners',
        'title_singular' => 'Banner',
         'fields'         => [
            'name'           => 'Title',
            'name_helper'    => '',
            'image'           => 'Image',
            'image_helper'    => '',
            'ex_link'              => 'Link', 
            'ex_link_helper'    => '',
          ],
     
    ],
    'bulkcut-plan'           => [
        'title'          => 'Bulkcut Plans',
        'title_singular' => 'Bulkcut Plan',
         'fields'         => [
            'name'          => 'Name',
            'name_helper'   => '',
            'credit'        => 'Bulk Balance',
            'credit_helper' => '',
            'price'         => 'Price (INR)',
            'price_helper'  => '',
            'validity'        => 'Validity (Days)',
            'validity_helper' => '',
            'hrs'         => 'Hrs.',
            'hrs_helper'  => '',
            'duration'        => 'Duration (Hours)*',
            'duration_helper' => '',
            'cut_limit'         => 'Limit*',
            'cut_limit_helper'  => '',
          ],
     
    ],
    'bulkupload' => [
        'title'          => 'Bulk Uploads',
        'title_singular' => 'Bulk Upload',
         'fields'         => [
            'csv_import'          => 'CSV',
            'csv_import_helper'   => '',
          ],
     
    ],
    'profile_change_request' => [
        'title'          => 'Profile Change Requests',
        'title_singular' => 'Profile Change Request',
    ],
    'imei_change_request' => [
        'title'          => 'IMEI Change Requests',
        'title_singular' => 'IMEI Change Request',
    ],
	'members_tree' => [
        'title'          => 'Member List',
        'title_singular' => 'Members List',
        'fields'         => [
            'id'         => 'ID',
            'name'       => 'Name',
            'email'      => 'Email',
            'phone'      => 'Phone',
            'status'      => 'Status',
            'members'     => 'Members',
            'members_total'     => 'Members Total',
          ],
    ],

    'plan'           => [
        'title'          => 'Plans',
        'title_singular' => 'Plan',
        'fields'   => [          
            'name'                      => 'Name',
            'name_helper'               => 'Please enter name',
            'create_plan_to'               => 'To Create Plan',
            'discount_value_helper'     => '',
            'discount_value'            => 'Commission',
            'discount_value_helper'     => '',
            'discount_type'             => 'Discount Type',
            'discount_type_helper'      => '',
            'minimum_recharge'         => 'Minimum Recharge',
            'status'                    => 'Status',
            'categories'                    => 'Categories',
        ],
     
    ],

    'current_plan'           => [
        'title'          => 'Current Plan',
        'title_singular' => 'Current Plan',
        'fields'   => [          
            'current_plan'                            => 'Current Plan',
            'current_plan_helper'                     => 'Please select current plan',          
            'current_plan_id'                         => 'Current Plan Id',
            'current_plan_id_helper'                  => 'Please select current plan id',
        ],
     
    ],
    'paper_size'           => [
        'title'          => 'Paper Size',
        'title_singular' => 'Paper Size',
         'fields'         => [
            'title'           => 'Title',
            'title_helper'    => '',
            'paper_width'           => 'Paper Width',
            'paper_width_helper'    => '',
            'paper_height'           => 'Paper Height',
            'paper_height_helper'    => '',
            'status'                => 'Status',
            'status_helper'         =>  '',
          ],
     
    ],
];
